{
    "name": "Benji",
    "short_name": "Benji",
    "icons": [{
        "src": "assets/favicon/48.png",
        "type": "image/png",
        "sizes": "48x48"
    }, {
        "src": "assets/favicon/72.png",
        "type": "image/png",
        "sizes": "72x72"
    }, {
        "src": "assets/favicon/96.png",
        "type": "image/png",
        "sizes": "96x96"
    }, {
        "src": "assets/favicon/144.png",
        "type": "image/png",
        "sizes": "144x144"
    }, {
        "src": "assets/favicon/192.png",
        "type": "image/png",
        "sizes": "192x192"
    }, {
        "src": "assets/favicon/512.png",
        "type": "image/png",
        "sizes": "512x512"
    }],
    "start_url": "/?homescreen=1",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#673ab7"
}
